# MeterReader

./: settings.gradle
OpenCV/: build.gradle
OpenCV_455_sdk/: build.gradle
OpenCV_455_sdk/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules.cmake
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dial_model.tflite
app/src/main/java/com/riczz/meterreader/: MainActivity.java  PreviewActivity.java  ReportActivity.java
app/src/main/java/com/riczz/meterreader/config/: Config.java  ConfigContract.java  ConfigHelper.java
app/src/main/java/com/riczz/meterreader/database/: DBContract.java  DBHandler.java
app/src/main/java/com/riczz/meterreader/database/model/: Config.java  ElectricMeterConfig.java  GasMeterConfig.java
app/src/main/java/com/riczz/meterreader/enums/: ImageType.java  MeterType.java
app/src/main/java/com/riczz/meterreader/exception/: BaseException.java  FrameDetectionException.java  NumberRecognizationException.java  SkewnessCorrectionException.java
app/src/main/java/com/riczz/meterreader/imageprocessing/: CvHelper.java  DialFrame.java  DropdownListener.java  ElectricMeterImageRecognizer.java  ElectricityMeterImageRecognizer.java  IImageHandler.java  IMeterImageRecognizer.java  ImageHandler.java  LineWithCoords.java  MeterImageRecognizer.java
app/src/main/java/com/riczz/meterreader/imageprocessing/listeners/: DropdownListener.java  DropdownToggleListener.java
app/src/main/java/com/riczz/meterreader/imageprocessing/utils/: DialFrame.java  LineWithCoords.java
app/src/main/java/com/riczz/meterreader/view/: ImageCategoryViewer.java  SettingCheckBoxComponent.java  SettingComboBoxComponent.java  SettingComponent.java  SettingSliderComponent.java
app/src/main/res/drawable/: progress_circle_finished.xml
app/src/main/res/layout/: activity_main.xml  activity_meter_report.xml  activity_preview.xml  checkbox_list_item.xml  config_checkbox.xml  config_combobox.xml  config_slider.xml  dial.xml  dial_results_preview.xml  electric_dial_frame.xml  electric_meter_config_page.xml  error_description.xml  gas_dial_frame.xml  gas_meter_config_page.xml  image_viewer.xml  loading_screen.xml  preview_carousel.xml  results_dialog.xml
app/src/main/res/menu/: menu_sidebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preview_carousel_scene.xml
gradle/wrapper/: gradle-wrapper.properties
